# my-local-map

./: .project  README.md  pom.xml
src/main/assembly/: descriptor-bin.xml
src/main/java/net/aritel/apps/mylocalmap/: ArgsMap.java  MyLocalMapServer.java
src/main/java/net/aritel/apps/mylocalmap/db/: DB.java  MapUnit.java
src/main/java/net/aritel/apps/mylocalmap/db/updater/: Update_1.java  Update_Init.java  Updater.java
src/main/java/net/aritel/apps/mylocalmap/servlet/: AuthenticatedResourceHandler.java  IndexServlet.java  LoginServlet.java
src/main/java/net/aritel/apps/mylocalmap/servlet/api/: MapUnitsApi.java
src/main/webapps-authenticated/: index.css  index.html  index.js
src/main/webapps-unauthenticated/: index.css  index.html
